server {
    listen 80;
    server_name rumyantsevdash.other-digital.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name rumyantsevdash.other-digital.ru;

    ssl_certificate /etc/letsencrypt/live/rumyantsevdash.other-digital.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rumyantsevdash.other-digital.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:5099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 30;
    }
}
